<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toaster 0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxTest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Тест</string>
    </property>
    <widget class="QRadioButton" name="radioTestLVDS1_2x8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>169</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2x8 бит</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioTestLVDS2_2x8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>169</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2x8 бит</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioTestLVDS1_1x8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>169</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1x8 бит</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioTestLVDS2_1x8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>169</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1x8 бит</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioTestLVDS1_2x6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>169</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2x6 бит</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioTestLVDS1_1x6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>169</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1x6 бит</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LVDS режим 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LVDS режим 2</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxScreen">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>9</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Заполнение экрана</string>
    </property>
    <widget class="QRadioButton" name="radioScreenFull">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>37</height>
      </rect>
     </property>
     <property name="text">
      <string>Весь экран</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioScreenUpperHalf">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>37</height>
      </rect>
     </property>
     <property name="text">
      <string>Верхняя половина</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxOrientation">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ориентация линий</string>
    </property>
    <widget class="QRadioButton" name="radioOrientationVertical">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>169</width>
       <height>37</height>
      </rect>
     </property>
     <property name="text">
      <string>Вертикальные</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioOrientationHorizontal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>169</width>
       <height>37</height>
      </rect>
     </property>
     <property name="text">
      <string>Горизонтальные</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBlinking">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Мерцание</string>
    </property>
    <widget class="QSlider" name="sliderBlinking">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="pageStep">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelBlinking">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>21</width>
       <height>33</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonStart">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>СТАРТ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>526</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>